<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .container {
            text-align: center;
            margin-top: 100px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 80%;
            max-width: 800px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 5px auto;
        }
        th {
            color: black;
            padding: 10px;
            text-align: left;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        td {
            padding: 10px;
            text-align: left;
            border: none;
        }
        tr:not(:first-child) td {
            border-top: 1px solid #dee2e6;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" onclick="employeeDashboard()">Employee Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="btn btn-outline-primary" type="button" onclick="addStar()">Add A Star</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-primary" type="button" onclick="addMovie()">Add A Movie</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-primary" type="button" onclick="goMainPage()">Browsing Movie</button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class = "container">
    <h2>Metadata</h2>
    <div id="data-table" class="row"></div>
</div>

<script>
    function addStar() {
        window.location.replace("newStar.html")
        console.log("GO TO NEWSTAR");
    }
</script>
<script>
    function addMovie() {
        window.location.replace("newMovie.html")
        console.log("GO TO NEWMOVIE");
    }
</script>
<script>
    function employeeDashboard() {
        window.location.replace("employee.html")
        console.log("GO TO DASHBOARD");
    }
</script>
<script>
    function goMainPage() {
        let contextPath = window.location.pathname.split('/')[1];
        window.location.href = '/' + contextPath + '/main.html';
    }
</script>
<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- include our own JS file -->
<script src="employee.js"></script>

</body>
</html>