<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add A Star</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /*Bold Header*/
        h1 {
            font-weight: 700;
        }
        /*Space from the navbar*/
        .container {
            text-align: center;
            margin-top: 100px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        /*Box formatting and add inputs*/
        #add-star-form {
            max-width: 600px;
            width: 80%;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        #add-star-form h3 {
            margin-bottom: 20px;
        }
        #add-star-form input {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        #add-star-form button {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" onclick="employeeDashboard()">Employee Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="btn btn-outline-primary" type="button" onclick="addStar()">Add A Star</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-primary" type="button" onclick="addMovie()">Add A Movie</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-primary" type="button" onclick="goMainPage()">Browsing Movie</button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1>Add a Star</h1>
    <form id="add-star-form" method="POST" action="#">
        <h3>New Star Details</h3>
        <input name=starName type="text" placeholder="Star Name">
        <input name=birthYear type="number" placeholder="Birth Year">
        <button type="submit">Submit</button>
    </form>
    <div id="successStarMessage"></div>
</div>

<script>
    function addStar() {
        window.location.replace("newStar.html")
        console.log("GO TO NEWSTAR");
    }
</script>
<script>
    function addMovie() {
        window.location.replace("newMovie.html")
        console.log("GO TO NEWMOVIE");
    }
</script>
<script>
    function employeeDashboard() {
        window.location.replace("employee.html")
        console.log("GO TO DASHBOARD");
    }
</script>
<script>
    function goMainPage() {
        let contextPath = window.location.pathname.split('/')[1];
        window.location.href = '/' + contextPath + '/main.html';
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="newStar.js"></script>
</body>
</html>